<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CarShed.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="h1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport"  content="width=device-width,initial-scale=1.0" >
    <style type="text/css">
@media screen and (max-width:999px)
{
}
#ContentPlaceHolder1
{
    width: auto;
    margin: auto;
    padding-bottom: 20px;
    background-color: white;
            height: auto;
}
#footer
{
 
    width: auto;
    margin: auto;
    padding-bottom: 2px;
    background-color: white;
            height: auto;
            text-align:right;
}
    
         
#wrapper
{
    width: 1100px;
    margin: auto;
    padding-bottom: 20px;
    background-color: white;
            height: 2px;
        }
    
}

#navigation
{
    height: 33px;
            margin-top: 0px;
            width: 1100px;
        }

#nav
{
    display: block;
    list-style: none;
    text-align: center;
}



#nav a:link , #nav a :visited, #nav a:active 
{
    display: block;
    color: #574c3f;
    text-decoration: none;
            font-weight: 700;
            font-style: italic;
            font-family: "Footlight MT Light";
        }

#nav a:hover {
    background-color: white;
}

#content
{
    padding: 20px;
    min-height: 400px;
}

         body
        {
           
            
             background-color:#F0FFF0;
            
        }
        </style>
</head>
<body background="qqwe.jpg" >
    <form id="form1" runat="server" >
    <header>
    <div>
              
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image1" runat="server" Height="142px" ImageUrl="~/Sagar.jpg" 
            Width="266px" />
              
        </div>
        
         <div id="wrapper">
          
            <div id="navigation">
                <ul id="nav">        
            <asp:menu id="NavigationMenu"
        staticdisplaylevels="2"
        staticsubmenuindent="16px" 
        orientation="Horizontal"
        target="_blank"  
        runat="server" >

        <items>
          <asp:menuitem NavigateUrl="~/Home.aspx" 
            text="Home"
            tooltip="Home">
            <asp:menuitem navigateurl="MyAccount.aspx"
              text="My Account"
              tooltip="My Account"/>
              <asp:menuitem navigateurl="brands.aspx" 
                text="Brands"
                tooltip="Brands"/>
                <asp:MenuItem Text="Catagory"
                tooltip="Catagories">
                <asp:MenuItem Text="Muscle Car" navigateurl="muscle.aspx"/>
                <asp:MenuItem Text="Sports Car" navigateurl="Sports.aspx"/>
                <asp:MenuItem Text="luxary Car" navigateurl="luxary.aspx"/>
                <asp:MenuItem Text="Concept Cars" NavigateUrl="concept.aspx" />
                </asp:MenuItem>
              <asp:menuitem navigateurl="MyOrders.aspx"
                text="My Orders"
                tooltip="My Orders" />
                
                <asp:MenuItem Text="Login/Signup" NavigateUrl="~/Signup.aspx" ToolTip="Sign up Here" />
                
                </asp:menuitem>
               

        </items>

      </asp:menu>
      
      </ul>
      </div>
      </div>
      </header>
      
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer>
        <p style="height: 73px; width: 1190px" >
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:HyperLink ID="help" runat="server">Help</asp:HyperLink>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:HyperLink ID="contactus" runat="server">Contact Us</asp:HyperLink>
    </p>
    </footer>
    </form>
</body>
</html>
