<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CarShed.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="h1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
{
    background: #FFFFFF;
    font-size: .80em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
    height: 780px;
    width: 100%;
}
@media screen and (max-width:999px)
{
}
#ContentPlaceHolder1
{
    width: auto;
    margin: auto;
    padding-bottom: 20px;
    background-color: white;
            height: auto;
}
#footer
{
 
    width: auto;
    margin: auto;
    padding-bottom: 2px;
    background-color: white;
            height: auto;
            text-align:right;
}
    
         
#wrapper
{
    width: 1100px;
    margin: auto;
    padding-bottom: 20px;
    background-color: white;
            height: 2px;
        }
    
}

#navigation
{
    height: 46px;
            margin-top: 0px;
        }

#nav
{
    display: block;
    list-style: none;
    text-align: center;
}



#nav a:link , #nav a :visited, #nav a:active 
{
    display: block;
    color: #574c3f;
    text-decoration: none;
            font-weight: 700;
            font-style: italic;
            font-family: "Footlight MT Light";
        }

#nav a:hover {
    background-color: white;
}

#content
{
    padding: 20px;
    min-height: 400px;
}

         body
        {
           
            
             background-color:#F0FFF0;
            
        }
        .style1
        {
            font-size: large;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server" >
    <header>
    <div>
       
        <asp:ImageMap ID="ImageMap1" runat="server" Height="183px" 
            HotSpotMode="Navigate" ImageUrl="~/1.jpg" Width="827px">
            <asp:RectangleHotSpot NavigateUrl="~/Home.aspx" />
        </asp:ImageMap>
       
        </div>
        
         <div id="wrapper">
          
            <div id="navigation">
                <ul id="nav">        
            <asp:menu id="NavigationMenu"
        staticdisplaylevels="2"
        staticsubmenuindent="10" 
        orientation="Horizontal"
        dynamichorizontaloffset="10"
        target="_blank"  
        runat="server">

        <items>
          <asp:menuitem navigateurl="Home.aspx" 
            text="Home"
            tooltip="Home">
            <asp:menuitem navigateurl="MyAccount.aspx"
              text="My Account"
              tooltip="My Account"/>
              <asp:menuitem navigateurl="MyWishlist.aspx" 
                text="My Wishlist"
                tooltip="My Wishlist"/>
                <asp:MenuItem Text="Catagory"
                tooltip="Catagories">
                <asp:MenuItem  Text="Brands" />
                <asp:MenuItem Text="Muscle Car" />
                <asp:MenuItem Text="Sports Car" />
                <asp:MenuItem Text="luxary Car" />
                <asp:MenuItem Text="Concept Cars" />
                </asp:MenuItem>
              <asp:menuitem navigateurl="MyOrders.aspx"
                text="My Orders"
                tooltip="My Orders" />
                
                </asp:menuitem>
               

        </items>

      </asp:menu>
      </ul>
      </div>
      </div>
      </header>
      
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer>
        <p style="height: 73px; width: 779px" >
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:HyperLink ID="help" runat="server">Help</asp:HyperLink>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <asp:HyperLink ID="contactus" runat="server">Contact Us</asp:HyperLink>
    </p>
    </footer>
    </form>
</body>
</html>
